// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9F4724361C07C13400B27D20 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F4724351C07C13400B27D20 /* AppDelegate.swift */; };
		9F4724381C07C13400B27D20 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F4724371C07C13400B27D20 /* ViewController.swift */; };
		9F47243B1C07C13400B27D20 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F4724391C07C13400B27D20 /* Main.storyboard */; };
		9F47243D1C07C13400B27D20 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F47243C1C07C13400B27D20 /* Assets.xcassets */; };
		9F4724401C07C13400B27D20 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F47243E1C07C13400B27D20 /* LaunchScreen.storyboard */; };
		9F47244B1C07C13400B27D20 /* SwiftOneTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F47244A1C07C13400B27D20 /* SwiftOneTests.swift */; };
		9F4724561C07C13400B27D20 /* SwiftOneUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F4724551C07C13400B27D20 /* SwiftOneUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9F4724471C07C13400B27D20 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9F47242A1C07C13400B27D20 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9F4724311C07C13400B27D20;
			remoteInfo = SwiftOne;
		};
		9F4724521C07C13400B27D20 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9F47242A1C07C13400B27D20 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9F4724311C07C13400B27D20;
			remoteInfo = SwiftOne;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9F4724321C07C13400B27D20 /* SwiftOne.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftOne.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9F4724351C07C13400B27D20 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9F4724371C07C13400B27D20 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9F47243A1C07C13400B27D20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9F47243C1C07C13400B27D20 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9F47243F1C07C13400B27D20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9F4724411C07C13400B27D20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F4724461C07C13400B27D20 /* SwiftOneTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftOneTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9F47244A1C07C13400B27D20 /* SwiftOneTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftOneTests.swift; sourceTree = "<group>"; };
		9F47244C1C07C13400B27D20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F4724511C07C13400B27D20 /* SwiftOneUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftOneUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9F4724551C07C13400B27D20 /* SwiftOneUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftOneUITests.swift; sourceTree = "<group>"; };
		9F4724571C07C13400B27D20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F47242F1C07C13400B27D20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F4724431C07C13400B27D20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F47244E1C07C13400B27D20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F4724291C07C13400B27D20 = {
			isa = PBXGroup;
			children = (
				9F4724341C07C13400B27D20 /* SwiftOne */,
				9F4724491C07C13400B27D20 /* SwiftOneTests */,
				9F4724541C07C13400B27D20 /* SwiftOneUITests */,
				9F4724331C07C13400B27D20 /* Products */,
			);
			sourceTree = "<group>";
		};
		9F4724331C07C13400B27D20 /* Products */ = {
			isa = PBXGroup;
			children = (
				9F4724321C07C13400B27D20 /* SwiftOne.app */,
				9F4724461C07C13400B27D20 /* SwiftOneTests.xctest */,
				9F4724511C07C13400B27D20 /* SwiftOneUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F4724341C07C13400B27D20 /* SwiftOne */ = {
			isa = PBXGroup;
			children = (
				9F4724351C07C13400B27D20 /* AppDelegate.swift */,
				9F4724371C07C13400B27D20 /* ViewController.swift */,
				9F4724391C07C13400B27D20 /* Main.storyboard */,
				9F47243C1C07C13400B27D20 /* Assets.xcassets */,
				9F47243E1C07C13400B27D20 /* LaunchScreen.storyboard */,
				9F4724411C07C13400B27D20 /* Info.plist */,
			);
			path = SwiftOne;
			sourceTree = "<group>";
		};
		9F4724491C07C13400B27D20 /* SwiftOneTests */ = {
			isa = PBXGroup;
			children = (
				9F47244A1C07C13400B27D20 /* SwiftOneTests.swift */,
				9F47244C1C07C13400B27D20 /* Info.plist */,
			);
			path = SwiftOneTests;
			sourceTree = "<group>";
		};
		9F4724541C07C13400B27D20 /* SwiftOneUITests */ = {
			isa = PBXGroup;
			children = (
				9F4724551C07C13400B27D20 /* SwiftOneUITests.swift */,
				9F4724571C07C13400B27D20 /* Info.plist */,
			);
			path = SwiftOneUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F4724311C07C13400B27D20 /* SwiftOne */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F47245A1C07C13400B27D20 /* Build configuration list for PBXNativeTarget "SwiftOne" */;
			buildPhases = (
				9F47242E1C07C13400B27D20 /* Sources */,
				9F47242F1C07C13400B27D20 /* Frameworks */,
				9F4724301C07C13400B27D20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftOne;
			productName = SwiftOne;
			productReference = 9F4724321C07C13400B27D20 /* SwiftOne.app */;
			productType = "com.apple.product-type.application";
		};
		9F4724451C07C13400B27D20 /* SwiftOneTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F47245D1C07C13400B27D20 /* Build configuration list for PBXNativeTarget "SwiftOneTests" */;
			buildPhases = (
				9F4724421C07C13400B27D20 /* Sources */,
				9F4724431C07C13400B27D20 /* Frameworks */,
				9F4724441C07C13400B27D20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9F4724481C07C13400B27D20 /* PBXTargetDependency */,
			);
			name = SwiftOneTests;
			productName = SwiftOneTests;
			productReference = 9F4724461C07C13400B27D20 /* SwiftOneTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9F4724501C07C13400B27D20 /* SwiftOneUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F4724601C07C13400B27D20 /* Build configuration list for PBXNativeTarget "SwiftOneUITests" */;
			buildPhases = (
				9F47244D1C07C13400B27D20 /* Sources */,
				9F47244E1C07C13400B27D20 /* Frameworks */,
				9F47244F1C07C13400B27D20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9F4724531C07C13400B27D20 /* PBXTargetDependency */,
			);
			name = SwiftOneUITests;
			productName = SwiftOneUITests;
			productReference = 9F4724511C07C13400B27D20 /* SwiftOneUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F47242A1C07C13400B27D20 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "TXL Projects";
				TargetAttributes = {
					9F4724311C07C13400B27D20 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					9F4724451C07C13400B27D20 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 9F4724311C07C13400B27D20;
					};
					9F4724501C07C13400B27D20 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 9F4724311C07C13400B27D20;
					};
				};
			};
			buildConfigurationList = 9F47242D1C07C13400B27D20 /* Build configuration list for PBXProject "SwiftOne" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9F4724291C07C13400B27D20;
			productRefGroup = 9F4724331C07C13400B27D20 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F4724311C07C13400B27D20 /* SwiftOne */,
				9F4724451C07C13400B27D20 /* SwiftOneTests */,
				9F4724501C07C13400B27D20 /* SwiftOneUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F4724301C07C13400B27D20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F4724401C07C13400B27D20 /* LaunchScreen.storyboard in Resources */,
				9F47243D1C07C13400B27D20 /* Assets.xcassets in Resources */,
				9F47243B1C07C13400B27D20 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F4724441C07C13400B27D20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F47244F1C07C13400B27D20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F47242E1C07C13400B27D20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F4724381C07C13400B27D20 /* ViewController.swift in Sources */,
				9F4724361C07C13400B27D20 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F4724421C07C13400B27D20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F47244B1C07C13400B27D20 /* SwiftOneTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F47244D1C07C13400B27D20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F4724561C07C13400B27D20 /* SwiftOneUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9F4724481C07C13400B27D20 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9F4724311C07C13400B27D20 /* SwiftOne */;
			targetProxy = 9F4724471C07C13400B27D20 /* PBXContainerItemProxy */;
		};
		9F4724531C07C13400B27D20 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9F4724311C07C13400B27D20 /* SwiftOne */;
			targetProxy = 9F4724521C07C13400B27D20 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9F4724391C07C13400B27D20 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F47243A1C07C13400B27D20 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9F47243E1C07C13400B27D20 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F47243F1C07C13400B27D20 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9F4724581C07C13400B27D20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9F4724591C07C13400B27D20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9F47245B1C07C13400B27D20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SwiftOne/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TXLProjects.SwiftOne;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9F47245C1C07C13400B27D20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SwiftOne/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TXLProjects.SwiftOne;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9F47245E1C07C13400B27D20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SwiftOneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TXLProjects.SwiftOneTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftOne.app/SwiftOne";
			};
			name = Debug;
		};
		9F47245F1C07C13400B27D20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SwiftOneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TXLProjects.SwiftOneTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftOne.app/SwiftOne";
			};
			name = Release;
		};
		9F4724611C07C13400B27D20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SwiftOneUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TXLProjects.SwiftOneUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SwiftOne;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		9F4724621C07C13400B27D20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SwiftOneUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TXLProjects.SwiftOneUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SwiftOne;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F47242D1C07C13400B27D20 /* Build configuration list for PBXProject "SwiftOne" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F4724581C07C13400B27D20 /* Debug */,
				9F4724591C07C13400B27D20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F47245A1C07C13400B27D20 /* Build configuration list for PBXNativeTarget "SwiftOne" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F47245B1C07C13400B27D20 /* Debug */,
				9F47245C1C07C13400B27D20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9F47245D1C07C13400B27D20 /* Build configuration list for PBXNativeTarget "SwiftOneTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F47245E1C07C13400B27D20 /* Debug */,
				9F47245F1C07C13400B27D20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9F4724601C07C13400B27D20 /* Build configuration list for PBXNativeTarget "SwiftOneUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F4724611C07C13400B27D20 /* Debug */,
				9F4724621C07C13400B27D20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F47242A1C07C13400B27D20 /* Project object */;
}
